os: linux
sudo: required
language: python
install:
  - pip install -r requirements.txt
matrix:
  include:
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=atom
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=discord
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=dropbox
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=eclipseInstaller
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=gitkraken
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=googleChrome
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=ideaCom
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=javaJdk11
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=light
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=mailspring
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=nodeJS
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=nvidiaDriver
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=oh-my-zsh
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=playerctl
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=pycharmCom
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=rambox
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=skype
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=slack
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=spotify
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=steam
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=test
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=updateYapiScripts
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=virtualbox
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=atom
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=discord
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=dropbox
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=eclipseInstaller
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=gitkraken
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=googleChrome
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=ideaCom
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=javaJdk11
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=light
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=mailspring
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=nodeJS
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=nvidiaDriver
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=oh-my-zsh
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=playerctl
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=pycharmCom
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=rambox
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=skype
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=slack
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=spotify
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=steam
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=test
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=updateYapiScripts
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=virtualbox
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=atom
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=discord
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=dropbox
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=eclipseInstaller
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=gitkraken
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=googleChrome
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=ideaCom
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=javaJdk11
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=light
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=mailspring
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=nodeJS
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=nvidiaDriver
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=oh-my-zsh
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=playerctl
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=pycharmCom
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=rambox
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=skype
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=slack
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=spotify
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=steam
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=test
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=updateYapiScripts
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=virtualbox
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=atom
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=discord
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=dropbox
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=eclipseInstaller
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=gitkraken
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=googleChrome
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=ideaCom
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=javaJdk11
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=light
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=mailspring
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=nodeJS
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=nvidiaDriver
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=oh-my-zsh
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=playerctl
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=pycharmCom
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=rambox
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=skype
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=slack
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=spotify
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=steam
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=test
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=updateYapiScripts
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=virtualbox
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=atom
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=discord
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=dropbox
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=eclipseInstaller
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=gitkraken
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=googleChrome
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=ideaCom
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=javaJdk11
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=light
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=mailspring
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=nodeJS
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=nvidiaDriver
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=oh-my-zsh
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=playerctl
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=pycharmCom
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=rambox
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=skype
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=slack
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=spotify
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=steam
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=test
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=updateYapiScripts
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=virtualbox
script: python yapi.py install $PACKAGE
notifications:
    slack: yapiworkspace:Rh3wlsbST5hm2JtSi3l3BpZO
