os: linux
sudo: required
language: python
install:
  - pip install -r requirements.txt
matrix:
  include:
    - python: 3.7
      dist: xenial
      env:
        - PACKAGE=atom
        - PACKAGE=discord
        - PACKAGE=dropbox
        - PACKAGE=eclipseInstaller
        - PACKAGE=gitkraken
        - PACKAGE=googleChrome
        - PACKAGE=ideaCom
        - PACKAGE=javaJdk11
        - PACKAGE=light
        - PACKAGE=mailspring
        - PACKAGE=nodeJS
        - PACKAGE=nvidiaDriver
        - PACKAGE=oh-my-zsh
        - PACKAGE=playerctl
        - PACKAGE=pycharmCom
        - PACKAGE=rambox
        - PACKAGE=skype
        - PACKAGE=slack
        - PACKAGE=spotify
        - PACKAGE=steam
        - PACKAGE=test
        - PACKAGE=updateYapiScripts
        - PACKAGE=virtualbox
    - python: 3.6
      dist: trusty
      env:
        - PACKAGE=atom
        - PACKAGE=discord
        - PACKAGE=dropbox
        - PACKAGE=eclipseInstaller
        - PACKAGE=gitkraken
        - PACKAGE=googleChrome
        - PACKAGE=ideaCom
        - PACKAGE=javaJdk11
        - PACKAGE=light
        - PACKAGE=mailspring
        - PACKAGE=nodeJS
        - PACKAGE=nvidiaDriver
        - PACKAGE=oh-my-zsh
        - PACKAGE=playerctl
        - PACKAGE=pycharmCom
        - PACKAGE=rambox
        - PACKAGE=skype
        - PACKAGE=slack
        - PACKAGE=spotify
        - PACKAGE=steam
        - PACKAGE=test
        - PACKAGE=updateYapiScripts
        - PACKAGE=virtualbox
    - python: 3.3
      dist: trusty
      env:
        - PACKAGE=atom
        - PACKAGE=discord
        - PACKAGE=dropbox
        - PACKAGE=eclipseInstaller
        - PACKAGE=gitkraken
        - PACKAGE=googleChrome
        - PACKAGE=ideaCom
        - PACKAGE=javaJdk11
        - PACKAGE=light
        - PACKAGE=mailspring
        - PACKAGE=nodeJS
        - PACKAGE=nvidiaDriver
        - PACKAGE=oh-my-zsh
        - PACKAGE=playerctl
        - PACKAGE=pycharmCom
        - PACKAGE=rambox
        - PACKAGE=skype
        - PACKAGE=slack
        - PACKAGE=spotify
        - PACKAGE=steam
        - PACKAGE=test
        - PACKAGE=updateYapiScripts
        - PACKAGE=virtualbox
    - python: 3.2
      dist: trusty
      env:
        - PACKAGE=atom
        - PACKAGE=discord
        - PACKAGE=dropbox
        - PACKAGE=eclipseInstaller
        - PACKAGE=gitkraken
        - PACKAGE=googleChrome
        - PACKAGE=ideaCom
        - PACKAGE=javaJdk11
        - PACKAGE=light
        - PACKAGE=mailspring
        - PACKAGE=nodeJS
        - PACKAGE=nvidiaDriver
        - PACKAGE=oh-my-zsh
        - PACKAGE=playerctl
        - PACKAGE=pycharmCom
        - PACKAGE=rambox
        - PACKAGE=skype
        - PACKAGE=slack
        - PACKAGE=spotify
        - PACKAGE=steam
        - PACKAGE=test
        - PACKAGE=updateYapiScripts
        - PACKAGE=virtualbox
    - python: 2.7
      dist: trusty
      env:
        - PACKAGE=atom
        - PACKAGE=discord
        - PACKAGE=dropbox
        - PACKAGE=eclipseInstaller
        - PACKAGE=gitkraken
        - PACKAGE=googleChrome
        - PACKAGE=ideaCom
        - PACKAGE=javaJdk11
        - PACKAGE=light
        - PACKAGE=mailspring
        - PACKAGE=nodeJS
        - PACKAGE=nvidiaDriver
        - PACKAGE=oh-my-zsh
        - PACKAGE=playerctl
        - PACKAGE=pycharmCom
        - PACKAGE=rambox
        - PACKAGE=skype
        - PACKAGE=slack
        - PACKAGE=spotify
        - PACKAGE=steam
        - PACKAGE=test
        - PACKAGE=updateYapiScripts
        - PACKAGE=virtualbox
script: python yapi.py install $PACKAGE
